analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 521867,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 584107,\\n    \\"name\\"\: \\"Organization aldosunan18\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 536489,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 521867,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
